
server.port=9595

spring.datasource.url=jdbc:mysql://localhost:3306/csvfile
spring.datasource.username=root
spring.datasource.password=Skmania@1234

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
